
#carousel
  display: flex
  margin: 0 auto
  text-align: center
  width: 640px
  height: 400px
  border: solid 5px black
  overflow: hidden

ul
  display: flex
  margin: 0
  padding: 0
  width: 3200px
  list-style: none

li
  display: flex
  list-style: none
